# phorest-techtest-filip-marinov

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/phorest/: MainApplication.java
src/main/java/com/phorest/config/: AuditConfiguration.java  ClockConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/phorest/controller/: AppointmentController.java  ClientController.java  PurchaseController.java  ServiceController.java
src/main/java/com/phorest/controller/advice/: ApiControllerAdvice.java
src/main/java/com/phorest/exception/: AppointmentNotFoundException.java  ClientNotFoundException.java  InternalException.java  InvalidCsvFileException.java  PurchaseNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/phorest/exception/common/error/: ExceptionError.java  ExceptionErrorField.java  ExceptionErrorMessage.java
src/main/java/com/phorest/exception/common/exception/: BackendTechnicalTestException.java
src/main/java/com/phorest/exception/error/: ApiError.java
src/main/java/com/phorest/factory/: CsvBeanFactory.java
src/main/java/com/phorest/model/csv/: AppointmentCsvBean.java  ClientCsvBean.java  PurchaseCsvBean.java  ServiceCsvBean.java
src/main/java/com/phorest/model/csv/common/: CsvBean.java
src/main/java/com/phorest/model/entity/: Appointment.java  Client.java  Purchase.java  Service.java
src/main/java/com/phorest/model/entity/common/: AuditAt.java
src/main/java/com/phorest/model/jdbc/: ClientRow.java
src/main/java/com/phorest/model/request/: AppointmentRequest.java  ClientRequest.java  PurchaseRequest.java  ServiceRequest.java
src/main/java/com/phorest/model/response/: AppointmentResponse.java  ClientResponse.java  PurchaseResponse.java  ServiceResponse.java
src/main/java/com/phorest/repository/: AppointmentRepository.java  ClientDAO.java  ClientRepository.java  PurchaseRepository.java  ServiceRepository.java
src/main/java/com/phorest/service/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  CsvService.java  CsvServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/com/phorest/util/: CsvUtils.java  PrincipalUtils.java
src/main/java/com/phorest/validator/: CsvBeanValidator.java  CsvLineValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/phorest/controller/: AppointmentControllerTest.java  ClientControllerTest.java  PurchaseControllerTest.java  ServiceControllerTest.java
src/test/java/com/phorest/health/: HealthEndpointTest.java
src/test/java/com/phorest/helper/: ClientTestHelper.java  JsonHelper.java  JsonTestHelper.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/dataset/: truncate.sql
src/test/resources/dataset/controller/: all_data.sql  appointment.sql  client.sql  purchase.sql  service.sql
