version.number = @project.version@

# ===============================
# = PROFILE
# ===============================
spring.application.name = @project.name@
spring.application.description = @project.description@
spring.profiles.active = ${PROFILE:local}

# ===============================
# = OPEN IN VIEW
# ===============================
spring.jpa.open-in-view = false

# ===============================
# = TOMCAT
# ===============================
server.tomcat.max-threads = ${TOMCAT_THREADS_MAX:20}
server.tomcat.max-connections = ${TOMCAT_CONNECTION_MAX:200}

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.property-naming-strategy = SNAKE_CASE

# ===============================
# = Swagger
# ===============================
swagger.enabled = ${SWAGGER_ENABLED:false}

springdoc.api-docs.enabled = ${swagger.enabled}
springdoc.swagger-ui.enabled = ${swagger.enabled}

springdoc.packagesToScan = com.phorest.controller

# ===============================
# = Database
# ===============================
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baselineOnMigrate = true
spring.flyway.baselineVersion = 0
spring.flyway.table = flyway_backend_tech_test_schema_history