# ===============================
# = Service
# ===============================
server.port = 5071

# ===============================
# = Database
# ===============================
spring.datasource.url = jdbc:postgresql://postgresdb:5432/phorest
spring.datasource.username = phorest
spring.datasource.password = phorest

# ===============================
# = Swagger
# ===============================
swagger.enabled = true
